.container {
  display: grid;
  grid-template-columns: repeat(5, 15vw);
  grid-template-rows: repeat(5, 15vh);

  justify-content: center;
  align-items: center;
  padding: 7rem;

  @media only screen and (max-width: 64em) {
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: auto;
    gap: 0;
    align-items: stretch;
  }
  @media only screen and (max-width: 48em) {
    padding: 7rem 0rem;
  }

  @media only screen and (max-width: 40em) {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

.info {
  background-color: khaki;

  grid-column: 1 / span 3;
  grid-row: 1 / span 4;

  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 3rem;
  transition: all 0.2s;

  @media only screen and (max-width: 64em) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 0;
  }

  @media only screen and (max-width: 40em) {
    grid-row: 2 / 3;
    padding: 3rem;
  }

  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 4rem;
  }
  p {
    font-size: 3rem;
  }
}

.imgBox {
  overflow: hidden;
  width: 100%;
  height: 100%;

  grid-column: 3 / span 3;
  grid-row: 2 / -1;

  @media only screen and (max-width: 64em) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 0;
  }

  @media only screen and (max-width: 40em) {
    grid-column: 1 / 2;
  }
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
